h1.sample
  font-family: Arial
  text-align: center
  margin: 3em auto

.menu
  text-align: center
  .btn
    cursor: pointer
    padding: .5em 1em
    background-color: blue
    color: white
    &a
      color: white